server.port=8080
#mysql配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=wang6490918
spring.datasource.url=jdbc:mysql://101.37.91.71:3308/blog?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
#thymeleaf
# 关闭thymeleaf的缓存(热部署)
spring.thymeleaf.cache=false
# 松校验
spring.thymeleaf.mode=HTML

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#日志
logging.level.root=info
#logging.level.com.lingfen=info
logging.file=log/blog.log
comment.avatar: /images/avatar.png
#ElasticSearch
spring.data.elasticsearch.cluster-nodes=101.37.91.71:9300